# Поиграем с данными, вычислим разные показатели

import pandas as pd


# следующие две строки нужны, чтобы PyCharm показывал все столбцы таблицы DataFrame в ряд
pd.set_option('display.max_columns', 10) # показывать 10 столбцов
pd.set_option('display.width', 320) # устанавливаем ширину показываемой области


# Для начала создадим таблицу со всеми известными данными:
columns = ['Язык', 'Доля сайтов в Топ-10', 'Носители языка, млн.', 'Все владеющие языков, млн.']
data = [['Английский', 0.539, 378.2, 1121],
        ['Русский', 0.061, 153.9, 264.3],
        ['Немецкий', 0.06, 76, 132],
        ['Испанский', 0.049, 442.3, 512.9],
        ['Французский', 0.04, 76.7, 284.9],
        ['Японский', 0.034, 128.2, 128.3],
        ['Португальский', 0.029, 222.7, 236.5],
        ['Итальянский', 0.024, 64.8, 67.8],
        ['Персидский', 0.02, 60, 110],
        ['Польский', 0.018, 39.6, 40.3],
        ['Китайский', 0.017, 908.7, 1107],
        ['Датский', 0.012, 22, 28],
        ['Турецкий', 0.012, 78.5, 78.9],
        ['Чешский', 0.01, 10.4, 10.6]]
df = pd.DataFrame(data=data, columns=columns)


# функция, которая считает долю владеющих языком среди всех людей;
# аргумент - номер строки языка в таблице
def speakers_part(language_no):
        return (df.loc[language_no, 'Все владеющие языков, млн.'] / total_speakers)

# функция для рассчета индекса проникновения в интернет:
# отношение числа сайтов с языком на число людей, которые на нём говорят;
# для наглядности умножаем результат на 1000;
# аргумент - номер строки языка в таблице
def web_language_index(language_no):
        web_sites = df.loc[language_no, 'Доля сайтов в Топ-10'] * total_web
        return (1000 * web_sites / df.loc[language_no, 'Все владеющие языков, млн.'])


print(df)

total_web = 10 # всего сайтов, млн.
total_speakers = 7539 # всего людей, млн.


# Выясним, кого больше — тех, кому китайский язык родной,
# или вместе взятых носителей трёх самых популярных в интернете языков.
chinese_native = df.loc[10, 'Носители языка, млн.']
english_native = df.loc[0, 'Носители языка, млн.']
russian_native = df.loc[1, 'Носители языка, млн.']
german_native = df.loc[2, 'Носители языка, млн.']
top3_total = english_native + russian_native + german_native
print('Носителей китайского языка больше на {} млн. человек, чем носителей английского, русского и немецкого языков.'.format(chinese_native - top3_total))
print() # пустая строка для красоты и читабельности

# то же самое можно записать без назначения переменных, но такой код будет сложнее читать,
# поэтому далее я буду использовать запись с назначением переменных
#print('Носителей китайского языка больше на {} млн. человек, чем носителей английского, русского и немецкого языков.'.format(df.loc[10][2] - (df.loc[0][2] + df.loc[1][2] + df.loc[2][2])))

# Узнаем, во сколько раз сайтов на китайском языке больше, чем на японском.
chinese_web_part = df.loc[10, 'Доля сайтов в Топ-10']
japanese_web_part = df.loc[5, 'Доля сайтов в Топ-10']
print('Сайтов на китайском языке в {} раз больше, чем на японском.'.format(chinese_web_part / japanese_web_part))
print()

# Вычислим долю людей, говорящих на определенных языках.

# Китайский; номер в таблице - 10
print('--- Китайский язык ---')
print('Доля говорящих на языке: {:.1%}'.format(speakers_part(10)))
print('Доля сайтов с языком: {:.1%}'.format(df.loc[10, 'Доля сайтов в Топ-10']))
print('Индекс проникновения в интернет: {:.2f}'.format(web_language_index(10)))
print()

# Английский; номер в таблице - 0
print('--- Английский язык ---')
print('Доля говорящих на языке: {:.1%}'.format(speakers_part(0)))
print('Доля сайтов с языком: {:.1%}'.format(df.loc[0, 'Доля сайтов в Топ-10']))
print('Индекс проникновения в интернет: {:.2f}'.format(web_language_index(0)))
print()

# Русский
print('--- Русский язык ---')
print('Доля говорящих на языке: {:.1%}'.format(speakers_part(1)))
print('Доля сайтов с языком: {:.1%}'.format(df.loc[1, 'Доля сайтов в Топ-10']))
print('Индекс проникновения в интернет: {:.2f}'.format(web_language_index(1)))
print()
