'''
Задача:
Как музыка, которая звучит по дороге на работу в понедельник утром, отличается от той,
что играет в среду или в конце рабочей недели? Возьмите данные для Москвы и Петербурга.
Сравните, что и в каком режиме слушают их жители.
'''

import pandas as pd


# следующие две строки нужны, чтобы PyCharm показывал все столбцы в ряд
pd.set_option('display.max_columns', 10) # показывать 10 столбцов; у нас в таблице 7 столбцов, но вдруг будем добавлять
pd.set_option('display.width', 320) # устанавливаем ширину показываемой области


df = pd.read_csv('music_project.csv') # считываем файл с данными

#print(df.head(10)) # просматриваем первые 10 строк, проверяем, что отображается нормально
#print(df.info()) # общая информация о таблице

#Видим, что в таблице плохо названы столбцы. И количество объектов в столбцах разное - значит, есть нулевые значения.


